{
    "version": 3,
    "serial": 1,
    "lineage": "18ccc913-e103-f836-645e-7ed8b4c26155",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Hashi-RedHat-APJ-Collab",
            "token": null,
            "workspaces": {
                "name": "platform-ibm-vault",
                "project": null,
                "tags": null
            }
        },
        "hash": 3496797343
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
